# Logica

./: README.md  build.gradle  compile_output.txt  gradle.properties
.claude/: settings.local.json
src/main/java/com/sorcery/logica/: Logica.java
src/main/java/com/sorcery/logica/ai/: AIState.java  AIStrategy.java
src/main/java/com/sorcery/logica/blocks/: BaseMarkerBlock.java  GuardMarkerBlock.java  ModBlockEntities.java  ModBlocks.java  PatrolMarkerBlock.java  PatrolWaypointBlock.java  (+2 more)
src/main/resources/: logica.mixins.json
src/main/resources/assets/logica/blockstates/: guard_marker.json  patrol_marker.json  patrol_marker_0.json  patrol_marker_1.json  patrol_marker_10.json  patrol_marker_11.json  patrol_marker_12.json  patrol_marker_13.json  patrol_marker_14.json  patrol_marker_15.json  patrol_marker_2.json  patrol_marker_3.json  patrol_marker_4.json  patrol_marker_5.json  patrol_marker_6.json  patrol_marker_7.json  patrol_marker_8.json  patrol_marker_9.json  patrol_waypoint.json  patrol_waypoint_0.json  patrol_waypoint_1.json  patrol_waypoint_10.json  patrol_waypoint_11.json  patrol_waypoint_12.json  patrol_waypoint_13.json  patrol_waypoint_14.json  patrol_waypoint_15.json  patrol_waypoint_2.json  patrol_waypoint_3.json  patrol_waypoint_4.json  patrol_waypoint_5.json  patrol_waypoint_6.json  patrol_waypoint_7.json  patrol_waypoint_8.json  patrol_waypoint_9.json  sentries_marker.json  sentries_marker_0.json  sentries_marker_1.json  sentries_marker_10.json  sentries_marker_11.json  (+29 more)
src/main/resources/assets/logica/lang/: en_us.json  zh_cn.json
(+30 files in other folders)
